@baseUrl = http://localhost:3000

# RECADOS
### get all
GET {{baseUrl}}/recados
?limit=10
&offset=10

### get one
GET {{baseUrl}}/recados/1

###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "3 NOVO Recado",
    "de": "Joana",
    "para": "João"
}

###
PATCH  {{baseUrl}}/recados/5
Content-Type: application/json

    {
    "texto": "ATUALIZAR Recado",
    "de": "Joana",
    "para": "João"

    }



###
DELETE {{baseUrl}}/recados/4

////////////////////////////////////////////////////////////////
# PESSOAS
### get all
GET {{baseUrl}}/pessoas
?limit=10
&offset=10

### get one
GET {{baseUrl}}/pessoas/1

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
   "email": "email2@email.com",
   "password": "123456",
   "nome": "Luiz"
}
###
PATCH  {{baseUrl}}/pessoas/2
Content-Type: application/json

    {
    "password": "654321",
    "nome": "Joao"
    }


###
DELETE {{baseUrl}}/pessoas/5


////////////////////////////////


### APPController GetHello
# @name AppControllerGetHello
GET {{baseUrl}}

### ConceitosAutomaticosController
# @name ConceitosAutomaticosController
# 
GET {{baseUrl}}/conceitos-automatico