@baseUrl = http://localhost:3000
@authToken={{authenticate.response.body.accessToken}}
### get all
GET {{baseUrl}}/recados
?limit=2
&offset=0
Authorization: Bearer 123456
### get one
GET {{baseUrl}}/recados/23
 
###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "3 NOVO Recado",
    "deId": 6,
    "paraId": 10
}

###
PATCH  {{baseUrl}}/recados/23
Content-Type: application/json

    {
    "texto": "ATUALIZAR Recado",
    "lido": true

    }



###
DELETE {{baseUrl}}/recados/23

////////////////////////////////////////////////////////////////
# PESSOAS
### get all
GET {{baseUrl}}/pessoas
?limit=10
&offset=10
Authorization: Bearer {{authToken}}
### get one
GET {{baseUrl}}/pessoas/10

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
   "email": "em@email.com",
   "password": "123456",
   "nome": "Felipe"
}
###
PATCH  {{baseUrl}}/pessoas/12
Content-Type: application/json

    {
    "password": "654321",
    "nome": "Joao"
    }


###
DELETE {{baseUrl}}/pessoas/10


////////////////////////////////////////////////////////////////

### AUTH
# @name authenticate
POST {{baseUrl}}/auth
Content-Type: application/json

{
    "email": "em@email.com",
    "password": "123456"
}
### APPController GetHello
# @name AppControllerGetHello
GET {{baseUrl}}

### ConceitosAutomaticosController
# @name ConceitosAutomaticosController
# 
GET {{baseUrl}}/conceitos-automatico