@baseUrl = http://localhost:3000

# RECADOS
### get all
GET {{baseUrl}}/recados
?limit=2
&offset=0

### get one
GET {{baseUrl}}/recados/24

###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "3 NOVO Recado",
    "deId": 6,
    "paraId": 10
}

###
PATCH  {{baseUrl}}/recados/14a
Content-Type: application/json

    {
    "texto": "ATUALIZAR Recado",
    "lido": true

    }



###
DELETE {{baseUrl}}/recados/

////////////////////////////////////////////////////////////////
# PESSOAS
### get all
GET {{baseUrl}}/pessoas
?limit=10
&offset=10

### get one
GET {{baseUrl}}/pessoas/1

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
   "email": "email1@email.com",
   "password": "123456",
   "nome": "Felipe"
}
###
PATCH  {{baseUrl}}/pessoas/2
Content-Type: application/json

    {
    "password": "654321",
    "nome": "Joao"
    }


###
DELETE {{baseUrl}}/pessoas/5


////////////////////////////////


### APPController GetHello
# @name AppControllerGetHello
GET {{baseUrl}}

### ConceitosAutomaticosController
# @name ConceitosAutomaticosController
# 
GET {{baseUrl}}/conceitos-automatico