@baseUrl = http://localhost:3000
@authToken={{authenticate.response.body.accessToken}}
@refreshToken={{authenticate.response.body.refreshToken}}
### get all
GET {{baseUrl}}/recados
?limit=2
&offset=0

### get one
GET {{baseUrl}}/recados/28
 
###
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "Este texto deve chegar no e-mail.",
    "paraId": 21
}

###
PATCH  {{baseUrl}}/recados/28
Authorization: Bearer {{authToken}}
Content-Type: application/json

    {
    "texto": "ATUALIZAR Recado",
    "lido": true

    }



###
DELETE {{baseUrl}}/recados/28
Authorization: Bearer {{authToken}}

////////////////////////////////////////////////////////////////
# PESSOAS
### get all
GET {{baseUrl}}/pessoas
?limit=10
&offset=10
Authorization: Bearer {{authToken}}
### get one
GET {{baseUrl}}/pessoas/21
Authorization: Bearer {{authToken}}
###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
   "email": "emmaiil@email.com",
   "password": "123456",
   "nome": "Felipe"
}
###
PATCH  {{baseUrl}}/pessoas/23
Authorization: Bearer {{authToken}}
Content-Type: application/json

    {
    "password": "654321",
    "nome": "Teste"
    }


###
DELETE {{baseUrl}}/pessoas/23
Authorization: Bearer {{authToken}}

////////////////////////////////////////////////////////////////

### AUTH
# @name authenticate
POST {{baseUrl}}/auth
Content-Type: application/json

{
    "email": "emmaiil@email.com",
    "password": "123456"
}
### Re-Authenticate
# @name re-authenticate
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
 "refreshToken": "{{refreshToken}}"
}


///////////////////UPLOAD////////////////////////////////
#UPLOAD
### UPLOAD PICTURE
POST {{baseUrl}}/pessoas/upload-picture/
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="man.png"
Content-Type: image/png

< ./dev/images/man.png
------BoundaryDelimitadorHttp--

### Ver foto
GET {{baseUrl}}/pictures/24.png