@baseUrl = http://localhost:3000

# RECADOS
### get all
GET {{baseUrl}}/recados
?limit=2
&offset=0
Authorization: Bearer 123456
### get one
GET {{baseUrl}}/recados/23
 
###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "3 NOVO Recado",
    "deId": 6,
    "paraId": 10
}

###
PATCH  {{baseUrl}}/recados/23
Content-Type: application/json

    {
    "texto": "ATUALIZAR Recado",
    "lido": true

    }



###
DELETE {{baseUrl}}/recados/23

////////////////////////////////////////////////////////////////
# PESSOAS
### get all
GET {{baseUrl}}/pessoas
?limit=10
&offset=10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE1LCJlbWFpbCI6ImVtQGVtYWlsLmNvbSIsImlhdCI6MTczMzMxODM0MywiZXhwIjoxNzMzMzIxOTQzLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjMwMDAifQ.32gKMmaNGx1adyxz3p09EAsot2eSUZfBpZIUCbVmpOg
### get one
GET {{baseUrl}}/pessoas/10

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
   "email": "em@email.com",
   "password": "123456",
   "nome": "Felipe"
}
###
PATCH  {{baseUrl}}/pessoas/12
Content-Type: application/json

    {
    "password": "654321",
    "nome": "Joao"
    }


###
DELETE {{baseUrl}}/pessoas/10


////////////////////////////////

### AUTH
POST {{baseUrl}}/auth
Content-Type: application/json

{
    "email": "em@email.com",
    "password": "123456"
}
### APPController GetHello
# @name AppControllerGetHello
GET {{baseUrl}}

### ConceitosAutomaticosController
# @name ConceitosAutomaticosController
# 
GET {{baseUrl}}/conceitos-automatico